html, button, input, select, textarea
  color: #000
  border-top: 5px solid #000

body
  font-size: 1em
  line-height: 1.4
  font-family: "Apercu Regular", Calibri, Roboto, sans-serif
  font-size-adjust: 0.508
  font-weight: normal
  font-style: normal
  color: #000
  margin: 0 
  padding: 0

h1 
  font-family: "Apercu Bold", Calibri, Roboto, sans-serif
  font-size-adjust: 0.508
  font-weight: bold
  font-style: normal
  font-size: 2em

h3
  font-family: "Apercu Mono Regular", 'Andale Mono', monospace
  font-size-adjust: 0.5
  font-weight: normal
  font-style: normal
  font-size: 1em

p
  font-family: "Apercu Regular", Calibri, Roboto, sans-serif
  font-size-adjust: 0.508
  font-weight: normal
  font-style: normal

a 
  color: #000
  text-decoration: none
  animation: 0.3s all
  &:hover 
    color: #000
    border-bottom: 1px solid #000

::-moz-selection, ::selection
  background: #ff0000
  text-shadow: none


/* HEADING */

.heading 
  img 
    margin: 100px auto
    display: block
  h1, h3
    text-align: center
    margin-bottom: 0

.portfolio
  margin-top: 250px
  .container 
    width: 80%
    margin: 0 auto
    overflow: hidden
    .clients 
      width: calc(30% - 1px)
      float: left
      border-right: 1px solid #e0e0e0
      ul 
        list-style-type: none
        margin: 0
        padding: 50px 0
        li 
          margin: 30px 0
          text-align: center
          font-size: 1.2em
          &:first-child 
            margin-top: 0
          &:last-child
            margin-bottom: 0
    .mockups 
      width: 70%
      float: left
      svg
        display: block 
        margin: 0 auto
        width: 65%
      #np-phone-screen, #np-laptop-screen, #np-tablet-screen, #daily-phone-screen, #daily-laptop-screen, #daily-tablet-screen, #cm-phone-screen, #cm-laptop-screen, #cm-tablet-screen
        opacity: 0
        transition: 0.5s all

.cta 
  margin-top: 250px
  h3
    text-align: center
  .contact 
    padding: 20px 
    background: #000
    color: #fff
    display: block
    width: 150px
    margin: 0 auto
    text-align: center
    transition: 0.2s all
    &:hover 
      text-decoration: none

.footer 
  margin-top: 250px
  img 
    display: block
    margin: 0 auto 100px auto

/* Outline Out */

.hvr-outline-out
  vertical-align: middle
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  position: relative
  &:before
    content: ''
    position: absolute
    border: #000 solid 3px
    top: 0
    right: 0
    bottom: 0
    left: 0
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-property: top, right, bottom, left
    transition-property: top, right, bottom, left
  &:hover:before, &:focus:before, &:active:before
    top: -8px
    right: -8px
    bottom: -8px
    left: -8px

.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  &.infinite
    -webkit-animation-iteration-count: infinite
    animation-iteration-count: infinite
  &.hinge
    -webkit-animation-duration: 2s
    animation-duration: 2s

.delay
  -webkit-animation-delay: 0.3s
  animation-delay: 0.3s

.clients li
  &:nth-child(1)
    -webkit-animation-delay: 0.1s
  &:nth-child(2)
    -webkit-animation-delay: 0.3s
  &:nth-child(3)
    -webkit-animation-delay: 0.5s
  &:nth-child(4)
    -webkit-animation-delay: 0.7s

.heading h3 
  -webkit-animation-delay: 0.3s

@-webkit-keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1


@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1


.fadeIn
  -webkit-animation-name: fadeIn
  animation-name: fadeIn

@keyframes fadeInUp
  0%
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)

  100%
    opacity: 1
    -webkit-transform: none
    transform: none


.fadeInUp
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp

@media screen and (max-width: 900px)
  .heading 
    h1
      font-size: 1.7em
    h3 
      font-size: 0.7em
    img 
      width: 30%
      max-width: 169px
  .portfolio
    margin-top: 100px
    .container
      .clients
        width: 100%
      .mockups 
        width: 100%
  .cta 
    margin-top: 100px
  .footer 
    margin-top: 100px
    img 
      width: 50px

  
